<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Aula 5: Ex. 1</title>
    <meta name="description" content="Website Example">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Bruno VSilva">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b2ff5922c7.js"></script>
</head>
<body>
    <div class="header">
        <img src="/img/header.png" alt="header">
    </div>

    <div class="contentbodyborder">  
        <div class="contentbody">
            <h1>Passadiços do Paiva</h1>

            <h4>Resumo do Trail Passadiços do Paiva Ageas Seguros, uma organização Sportarc - Sport Clube de Arouca, Confraria Trotamontes e Município de Arouca.</h4>

            <div class="embed">
                <iframe width="789" height="444" src="https://www.youtube.com/embed/jx0ttnB70Y4" title="Trail Passadiços do Paiva Ageas Seguros - Resumo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="table">
                <table>
                    <tr>
                        <th>RANK</th>
                        <th>BIB</th>
                        <th>NAME</th>
                        <th>TEAM</th>
                        <th>RESULT</th>
                        <th>DIFF</th>
                        <th>t/KM</th>
                        <th>CARD</th>
                    </tr>
                    <tr class="tr1">
                        <td>1</td>
                        <td>3055</td>
                        <td>Carlos Ferreira</td>
                        <td>NAST</td>
                        <td>02:42:31</td>
                        <td></td>
                        <td>05:48</td>
                        <td></td>
                    </tr>
                    <tr class="tr1">
                        <td>2</td>
                        <td>3011</td>
                        <td>Américo Caldeira</td>
                        <td>Clube Aventura da Madeira</td>
                        <td>02:44:56</td>
                        <td>+02:25</td>
                        <td>05:53</td>
                        <td></td>
                    </tr>
                    <tr class="tr1">
                        <td>3</td>
                        <td>3056</td>
                        <td>Francisco Pereira</td>
                        <td>SPORTARC</td>
                        <td>02:51:04</td>
                        <td>+08:33</td>
                        <td>06:07</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="menu">
            <h3>Menu</h3>
            <h5>Sobre</h5>
            <h5>Resultados</h5>
            <h5>Edições anteriores</h5>
            <br>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            <br>
            <h5>Todos os direitos reservados &copy; 2024</h5>
            <br>
        </div>
        <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <input type="text" placeholder="email" style="text-align: center; height: 20px; width: 200px; border: none">
            <br>
            <br>
            <input type="checkbox" id="box" style="margin-left: 0">
            <label for="box" style="font-size: small;">Li e aceito a política de privacidade</label>
            <br>
            <br>
            <input type="submit" value="subscrever" style="text-align: center; height: 25px; width: 205px; color: white; background-color: rgb(120,224,83); border: none; cursor: pointer">
        </div>
    </div>

</body>
</html>